China
59,805
+15,403
1,367
+255
5,956
8,200
Asia
Japan
247
+45


10
4
Asia
Hong Kong
50
+1
1

1
2
Asia
Singapore
50
+3


15
8
Asia
Thailand
33



10
1
Asia
S. Korea
28



7

Asia
Malaysia
18



3

Asia
Taiwan
18



1

Asia
Germany
16





Europe
Vietnam
15



6

Asia
Australia
15



5

Oceania
USA
14
+1


3

N.America
France
11



2
1
Europe
Macao
10



2

Asia
U.K.
9
+1


1

Europe
U.A.E.
8



1
1
Asia
Canada
7



1

N.America
Philippines
3

1

2

Asia
India
3





Asia
Italy
3




2
Europe
Russia
2



2

Europe
Spain
2





Europe
Finland
1



1

Europe
Cambodia
1



1

Asia
Belgium
1





Europe
Sweden
1





Europe
Nepal
1



1

Asia
Sri Lanka
1



1

Asia
