65,247
1,491
7,099
China
64,658
+4,854
1,488
+123
7,014
10,584
Asia
Japan
252
+50
1
+1
10
5
Asia
Singapore
58
+8


15
8
Asia
Hong Kong
53
+3
1

1
2
Asia
Thailand
33



12
1
Asia
S. Korea
28



7

Asia
Malaysia
19
+1


3

Asia
Taiwan
18



1

Asia
Vietnam
16
+1


7

Asia
Germany
16



1

Europe
Australia
15



8

Oceania
USA
15
+2


3

N.America
France
11



2
1
Europe
Macao
10



3

Asia
U.K.
9



1

Europe
U.A.E.
8



1
1
Asia
Canada
7



1

N.America
India
5
+2


1

Asia
Philippines
3

1

2

Asia
Italy
3




2
Europe
Russia
2



2

Europe
Spain
2





Europe
Sweden
1





Europe
Nepal
1



1

Asia
Sri Lanka
1



1

Asia
Finland
1



1

Europe
Cambodia
1



1

Asia
Belgium
1





Europe
